<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/ProtfolioStyle.css" type="text/css">
    <title>Protfolio</title>
  </head>
  <body>
    <h1>Protfolio</h1>
    <div class="Protfolio-item">
      <img src="images/glitch art.png"width="500"alt="glitch art">
      <h2>Glitch Art, 2019</h2>
            <h2>description of my artwork.</h2>

      <img src="images/Composite Art.jpg"width="500"alt="Composite art">
            <h2>Composite Art, 2019</h2>
                  <h2>description of my artwork.</h2>

<a href="https://luxu-1220.github.io/codeart/index.html ">
  <img src="images/pi.png"width="500"alt="P5 art"></a>
<h2>Code Art, 2019</h2>
          <h2>description of my artwork.</h2>

  <iframe title="vimeo-player" src="https://player.vimeo.com/video/375548828" width="640" height="360" frameborder="0" allowfullscreen></iframe>
  <h2>Video Art, 2019</h2>
        <h2>description of my artwork.</h2>
        <iframe width="50%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/718541515&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <h2>Sound Art, 2019</h2>
              <h2>description of my artwork.</h2>
<a href="https://mengshichen.github.io/netart74/ ">
    <img src="images/web.png"width="600"alt="P5 art"></a>
    <h2>Web Art, 2019</h2>
          <h2>description of my artwork.</h2>


    </div>

  </body>
</html>
